<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<title>Проект Окна Монтаж</title>
</head>

<body>
	<montage class="montage">
		<div class="container">

			<a class="top-qwert"  href="../Окна Главная/index.html">&times;</a>
			
			<top class="top">
				<div class="top-photo">
					<img src="фото.png" alt="">
				</div>

				<div class="top-info">
					<div class="location">
						08.10.2021
						<img src="./геолокация 8.png" alt="">
						г Иваново, ул Ташкентская, д 4 к 1
					</div>

					<div class="">
						<h1 class="top-title"> Монтаж окна и балконного блока</h1>
						<p class="top-text">
							<span class="span">Что делали</span> <br>Профильная система Rehau Blitz Фурнитура Roto NT 
							<br><br><span class="span">Категории объекта: </span><br>Окна Балконный блок
						</p>	
					</div>

					<div class="btn">
						<button class="btn-item btn-orange"><img class="btn-img" src="./icon1.png" alt="">Заявка на замер</span></button>
					
						<button class="btn-item  btn-blue"><img class="btn-img" src="./icon2.png" alt="">Узнать цену</button>
					</div>
				</div>
			</top>

			<div style="position:relative;		overflow:hidden;"><a href="https://yandex.ru/maps/5/ivanovo/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Иваново</a>
				<a href="https://yandex.ru/maps/5/ivanovo/house/tashkentskaya_ulitsa_4/YEkYfwBkQEUOQFtsfXV5eXtiZw==/?ll=40.974909%2C56.988713&utm_medium=mapframe&utm_source=maps&z=16" style="color:#eee;font-size:12px;position:absolute;top:14px;">Ташкентская улица, 4 на карте Иванова — Яндекс Карты</a>
				<iframe src="https://yandex.ru/map-widget/v1/?ll=40.974909%2C56.988713&mode=whatshere&whatshere%5Bpoint%5D=40.974909%2C56.988713&whatshere%5Bzoom%5D=17&z=16" width="1200" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
			</div>

		</div>
	</montage>
</body>
</html>