<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/family=Roboto" rel="stylesheet">
	<!-- <link rel="stylesheet" href="reset.css"> -->
	
	<link rel="stylesheet" href="./style.css">
	<title>Проект Окна Сертификаты</title>
</head>


<body>
	<certificates class="certificates">
		<container class="container">
			
			<div class="cert">
				<a class="cert-qwert"  href="../Окна Главная/index.html">&times;</a>
				
				<img class="left" src="./images/стрелка лево.png" alt="">
				<img src="./images/серт1.png" alt="">
				<img src="./images/серт2.png" alt="">
				<img src="./images/серт3.png" alt="">
				<img src="./images/серт4.png" alt="">
				<img src="./images/серт5.png" alt="">
				<img class="rigth" src="./images/стрелка право.png" alt="">
			</div>
		</container>
	</certificates>
</body>
</html>