<!DOCTYPE html>
<html lang="en">
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/family=Roboto" rel="stylesheet">
	
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<title>Проект Окна Отзывы</title>
	</head>

<body>

	<form class="form">
		<div class="form-cross">
			<!-- <img src="./крестик.png" alt=""> -->
			<a class="form-qwert"  href="../Окна Главная/index.html">&times;</a>
		</div>
		
		<div class="icon-title">
			<img src="icon.png" alt="">
			<h2 class="form-title">Добавьте Ваш отзыв</h2>
		</div>
			

		<input class="form-input" type="text" placeholder="Ваше имя">
		<input class="form-input" type="text" placeholder="Номер договора">
		<input class="form-input" type="email" placeholder="E-mail">
		<textarea class="form-input form-area" rows="7" cols="" name="text" placeholder="Ваш отзыв"></textarea>

		<div class="">
			<input type="checkbox" id="checked" class="form-check">
			<label for="checked"><a href="" class="check-text">Я согласен(на) на обработку персональных данных</a></label>
		</div>
		
		<button class="form-submit">Оставить отзыв</button>
	</form>

</body>
</html>