<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/family=Roboto" rel="stylesheet">
	<!-- <link rel="stylesheet" href="reset.css"> -->
	<link rel="stylesheet" href="style.css">
	<title>Проект Окна Отзывы</title>
</head>

<body>
	<reviews class="reviews">
		<div class="container">
			<header class="header">
				<a class="head-qwert"  href="../Окна Главная/index.html">&times;</a>
				<div class="head-info">
					<div class="title">Раиса Михайлова</div>
					<div class="text">24.06.2021 Договор №123456</div>
				</div>
				
				<button class="btn">
					<img src="./icon.png" alt="">
					<a class="btn-icon"  href="../Форма Отзыв/index.html">Оставить отзыв</a>
				</button>
			</header>

			<main class="main">
				<img class="left" src="./стрелка лево.png" alt="">
				<img class="right" src="./стрелка право.png" alt="">
				<p>
					Огромное СПАСИБО всей команде Дизайн-Окно! В июне 2021 заказывала переостекление + отделка балкона первый раз и так все удачно - быстро, качественно. Все прошло отлично, в соответствии с условиями договора. Замерщик приехал как оговорено без опозданий, произвел замер лазерным уровнем, все подробно рассказал по профилю и комплектующим. Предоплата составила 20%, остаток - по факту. Соотношение цена/качество в сравнении с конкурентами. Доставка точно в срок, за 3 дня все установили. Итог - красивые окна. Будем зимой проверять на прочность :)

					<br>
					<br>Большая благодарность за отлично проведённую работу! Замерщик по вызову пришёл быстро, всё хорошо объяснил , окна пришли в соответствии со согласованной датой, поднятие в квартиру прошла очень хорошо ,  монтажники справились со своей работой на отлично!  Все прошло в позитиве, соотношение цены и качества хорошее. Отличная команда! Спасибо!!!
				</p>
			</main>
		</div>
	</reviews>
</body>
</html>