<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/family=Roboto" rel="stylesheet">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./style.css">
	<title>Проект Окна Как мы работаем</title>
</head>

<body>
	<work class="work">
		<div class="container">

				<a class="work-qwert" href="../Окна Главная/index.html">&times;</a>

				<div class="title">Как мы работаем</div>
				
			<div class="block">
				<div class="info">
					<img src="./images/icon1.png" alt="">
						<h2 class="info-title">Бесплатно приедем</h2>
						<p class="text">
						Выезжаем бесплатно во все города Московской области
					</p>
				</div>

				<div class="info">
					<img src="./images/icon2.png" alt="">
						<h2 class="info-title">Выезжаем ежедневно</h2>
					<p class="text">
						С 9 до 21 без выходных и праздников
					</p>
				</div>

				<div class="info">
					<img src="./images/icon3.png" alt="">
					<h2 class="info-title info-title3">Образцы с собой</h2>
					<p class="text">
						Покажем образцы профильных систем и материалов отделки
					</p>
				</div>

				<div class="info">
					<img src="./images/icon4.png" alt="">
					<h2 class="info-title">Стоимость</h2>
					<p class="text">
						Называем точную стоимость заказа на месте
					</p>
				</div>
			</div>
		</div>

	</work>
</body>
</html>