<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" conteiner="width=1950">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Окна Главная</title>
</head>

<body>

	<!-- начало header -->
	<header class="header">
		<div class="container head-wrapper">
			<img src="./images/header/logo.png" alt="">

			<nav>
				<ul class="head-list">
					<li class="head-list-item">
						<a href="#Услуги" class="head-link">Услуги</a>
					</li>

					<li class="head-list-item">
						<a href="#Продукция" class="head-link">Продукция</a>
					</li>

					<li class="head-list-item">
						<a href="#О компании" class="head-link">О компании</a>
					</li>

					<li class="head-list-item">
						<a href="#Портфолио" class="head-link">Портфолио</a>
					</li>

					<li class="head-list-item">
						<a href="#Вопрос-ответ" class="head-link">Вопрос-ответ</a>
					</li>

					<li class="head-list-item">
						<a href="#Контакты" class="head-link">Контакты</a>
					</li>
				</ul>	
			</nav>

			<div class="head-btn">
				<button class="head-btn-item head-btn-orange">
					<img class="head-img" src="./images/header/orange.png" alt="">
					<a class="head-btn-link" href="../Форма Заявка/index.html">Заявка на замер</a>
				</button>
				
				<button class="head-btn-item head-btn-blue">
					<img class="head-img" src="./images/header/blue.png" alt="">
					<a class="head-btn-link" href="../Форма Расчет/index.html">Заказать расчет</a>
					
				</button>
			</div>
		</div>
	</header>
	<!-- конец header -->

	<!--начало main -->
	<main class="main">
		<div class="container main-wrapper">
			<div class="main-left">
				<h1 class="main-title">
					<span class="main-title-orange">Окна Хаус -</span>
					<span class="main-title-thin">Профессиональный подход к остеклению</span>
				</h1>

				<div class="main-advantages">
					<div class="main-advantages-item main-item">
						<img class="main-item-icon" src="./images/main/one.png" alt="" >
						<p class="main-item-description">
							Современные окна <br>и балконные конструкции по доступным ценам
						</p>
					</div>

					<div class="main-advantages-item main-item">
						<img class="main-item-icon" src="./images/main/two.png" alt="" >
						<p class="main-item-description">
							Квалифицированный подход к решению задач любой сложности
						</p>
					</div>

					<div class="main-advantages-item main-item">
						<img class="main-item-icon" src="./images/main/three.png" alt="" >
						<p class="main-item-description">
							Гарантия <br>высочайшего качества нашей продукции
						</p>
					</div>
				</div>
			</div>

			<div class="main-right">
				<form action="" class="main-form">
					<h2 class="main-form-title">Вызвать замерщика на дом</h2>

					<input class="main-form-input" type="text" placeholder="Представьтесь, пожалуйста">
					<input class="main-form-input" type="tel" placeholder="Номер телефона">
					<input class="main-form-input" type="email" placeholder="E-mail">

					<div class="main-form-group">
						<input class="main-check" type="checkbox" id="html">
						<label for="html">
							<span class="main-form-text">Согласен на обработку персональных данных в соответствии с <a href="" class="main-form-pol">политикой конфиденциальности</a></span> 
						</label>
					</div>
					
					<button class="main-form-submit">
							<a class="main-form-sub" href="../Форма Заявка/index.html">Отправить заявку</a>
					</button>
					
					<img class="main-lin" src="./images/main/линейка.png" alt="">
				</form>
			</div>
		</div>
	</main>
	<!-- конец main -->

	<!-- начало services -->
	<services class="services">
		<div class="container serv-wrapper">

			<h1 class="serv-title"><a class="serv-link" href="" id="Услуги">Наши услуги</a></h1>
			
			<div class="serv-box">

				<!-- начало serv-block1  -->
				<div class="serv-block serv-block1">
					<div class="serv-img">
						<img class="serv-icon" src="./images/serv/окно.png" alt="">
						<h3 class="serv-block-title">Установка пластиковых окон</h3>
					</div>
					<p class="serv-text">
						Устанавливаем пластиковые окна Rehau от проверенного производителя с гарантией качества
					</p>

					<!-- Модальное окно block 1-->
					<windows class="windows">
						<a class="win-osnova_okna" href="#win_molving">&#10230;</a>
									
						<div class="win-osnovanye" id="win_molving">
							<div class="win-kanoving">

								<div class=" container win-container">
									<a class="win-udelopas" href="#">&times;</a>
											
									<div class="win-fon">
										<img src="./images/serv/win-images/фон2.png" alt="">
									</div>
										
									<top class="win-top">
										<div class="win-top-photo">
											<img src="./images/serv/win-images/фото.png" alt="">
										</div>
						
										<div class="win-top-info">
											<div class="">
												<h1 class="win-top-title">Установка пластиковых окон </h1>
												<p class="win-top-text">
													Пластиковые окна Rehau
													<br>от проверенного производителя <br>с
													гарантией качества
												</p>	
											</div>
						
											<div class="win-btn">
												<button class="win-btn-item win-btn-orange"><img class="win-btn-img" src="./images/serv/win-images/orange.png" alt="">Заявка на замер</span></button>
											
												<button class="win-btn-item  win-btn-blue"><img class="win-btn-img" src="./images/serv/win-images/blue.png" alt="">Заказать расчет</button>
											</div>
										</div>
									</top>
							
									<list class="win-list">
										<div class="win-list-point">
											<div class="">
												<img src="./images/serv/win-images/icon1.png" alt="">
											</div>
						
											<div class="win-list-info win-list-info1">
												<h2 class="win-list-title">Пластиковые окна</h2>
												<p class="win-list-text">
													Использование ламинационных окон, ламинации в массе, 3д-ламинации, 
													<br>а также покраска окон.
												</p>
											</div>
										</div>
						
										<div class="win-list-point">
											<div class="">
												<img src="./images/serv/win-images/icon2.png" alt="">
											</div>
						
											<div class="win-list-info win-list-info1">
												<h2 class="win-list-title">Ламинация</h2>
												<p class="win-list-text">
													Пластиковые окна могут быть любого нужного вам цвета. Внутри и снаружи. 
												</p>
											</div>
										</div>
						
										<div class="win-list-point">
											<div class="">
												<img src="./images/serv/win-images/icon3.png" alt="">
											</div>
						
											<div class="win-list-info">
												<h2 class="win-list-title">Подоконники</h2>
												<p class="win-list-text">
													Качественный подоконник не царапается, выдерживает большие нагрузки и будет служить вам долгие годы. 
												</p>
											</div>
										</div>
						
										<div class="win-list-point">
											<div class="">
												<img src="./images/serv/win-images/icon4.png" alt="">
											</div>
						
											<div class="win-list-info">
												<h2 class="win-list-title">Цветные ручки</h2>
												<p class="win-list-text">
													Оригинальные оконные ручки <br>подчеркнут дизайн окна. Подберем оптимальный цвет ручек в зависимости от цвета всей конструкции. 
												</p>
											</div>
										</div>
						
										<div class="win-list-point">
											<div class="">
												<img src="./images/serv/win-images/icon5.png" alt="">
											</div>
						
											<div class="win-list-info">
												<h2 class="win-list-title">Проветриватели</h2>
												<p class="win-list-text">
													Постоянное обновление воздуха 
													<br>в комнате снижает риск аллергии, улучшает сон и благоприятно влияет 
													<br>на самочувствие. 
												</p>
											</div>
										</div>
						
										<div class="win-list-point">
											<div class="">
												<img src="./images/serv/win-images/icon6.png" alt="">
											</div>
						
											<div class="win-list-info">
												<h2 class="win-list-title">Москитные сетки</h2>
												<p class="win-list-text">
													Нежеланные насекомые останутся 
													<br>на улице, а ваша кошка - в квартире. Устанавливаем сетки для пластиковых окон любых форм и размеров.
												</p>
											</div>
										</div>
									</list>
								
								</div>
							</div>
						</div>
					</windows>
					<!-- конец модального окна block 1-->
				</div>
				<!-- конец serv-block1 -->

				<!-- начало serv-block2 -->
				<div class="serv-block serv-block2">
					<div class="serv-img">
						<img class="serv-icon" src="./images/serv/балкон.png" alt="">
						<h3 class="serv-block-title">Остекление балконов и лоджий</h3>
					</div>
					<p class="serv-text">
						Занимаемся остеклением и отделкой балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты
					</p>
					<!-- Модальное окно block 2-->
					<windows class="balconies">
						<a class="balc-osnova_okna" href="#balc_molving">&#10230;</a>
													
						<div class="balc-osnovanye" id="balc_molving">
							<div class="balc-kanoving">
				
								<div class="container balc-container">
									<a class="balc-udelopas" href="#">&times;</a>
						
									<div class="balc-fon">
										<img src="./images/serv/balc-images/фон2.png" alt="">
									</div>
									
									<top class="balc-top">
										<div class="balc-top-photo">
											<img src="./images/serv/balc-images/фото.png" alt="">
										</div>
						
										<div class="balc-top-info">
											<div class="">
												<h1 class="balc-top-title">Остекление балконов и лоджий </h1>
												<p class="balc-top-text">
													Занимаемся остеклением и отделкой <br>балконов и лоджий. Теплое и холодное <br>остекление, изготовление выносов и крыш. <br>Беремся за сложные объекты
												</p>	
											</div>
						
											<div class="balc-btn">
												<button class="balc-btn-item balc-btn-orange"><img class="balc-btn-img" src="./images/serv/balc-images/orange.png" alt="">Заявка на замер</span></button>
											
												<button class="balc-btn-item  balc-btn-blue"><img class="balc-btn-img" src="./images/serv/balc-images/blue.png" alt="">Заказать расчет</button>
											</div>
												
										</div>
									</top>
						
									<list class="balc-list">
										<div class="balc-list-point">
											<div class="">
												<img src="./images/serv/balc-images/icon1.png" alt="">
											</div>
						
											<div class="balc-list-info balc-list-info1">
												<h2 class="balc-list-title">Тёплое остекление</h2>
												<p class="balc-list-text">
													Теплое остекление — возможность сделать из балкона или лоджии полноценное жилое помещение.
												</p>
											</div>
										</div>
						
										<div class="balc-list-point">
											<div class="">
												<img src="./images/serv/balc-images/icon2.png" alt="">
											</div>
						
											<div class="balc-list-info balc-list-info1">
												<h2 class="balc-list-title">Холодное остекление</h2>
												<p class="balc-list-text">
													Холодное остекление рекомендовано в случаях, когда балкон или лоджия используются для хранения вещей. 
												</p>
											</div>
										</div>
						
										<div class="balc-list-point">
											<div class="">
												<img src="./images/serv/balc-images/icon3.png" alt="">
											</div>
						
											<div class="balc-list-info">
												<h2 class="balc-list-title">Панорамное остекление</h2>
												<p class="balc-list-text">
													Остекление от пола до потолка, дающее максимальное естественное освещение и прекрасный обзор окрестностей.
												</p>
											</div>
										</div>
						
										<div class="balc-list-point">
											<div class="">
												<img src="./images/serv/balc-images/icon4.png" alt="">
											</div>
						
											<div class="balc-list-info">
												<h2 class="balc-list-title">Остекление с выносом</h2>
												<p class="balc-list-text">
													Способ увеличения площади и объема балкона или лоджии.
												</p>
											</div>
										</div>
						
										<div class="balc-list-point">
											<div class="">
												<img src="./images/serv/balc-images/icon5.png" alt="">
											</div>
						
											<div class="balc-list-info">
												<h2 class="balc-list-title">Остекление с крышей</h2>
												<p class="balc-list-text">
													Строительство крыши для домов с высоким потолком и квартир, расположенных на последних этажах. 
												</p>
											</div>
										</div>
						
										<div class="balc-list-point">
											<div class="">
												<img src="./images/serv/balc-images/icon6.png" alt="">
											</div>
						
											<div class="balc-list-info">
												<h2 class="balc-list-title">Объединение с комнатой</h2>
												<p class="balc-list-text">
													Перепланировка квартиры, дающая дополнительные метры полезной площади и улучшающая жилищные условия.
												</p>
											</div>
										</div>
									</list>
								</div>
							</div>
						</div>
					</windows>
					<!-- конец модального окна block 2-->
				</div>
				<!-- конец serv-block2 -->
				
				<!-- начало serv-block3 -->
				<div class="serv-block serv-block3">
					<div class="serv-img">
						<img class="serv-icon" src="./images/serv/дача.png" alt="">
						<h3 class="serv-block-title">Остекление коттеджей и дач</h3>
					</div>
					<p class="serv-text">
						Остекление и отделка под ключ: от коттеджей и дач до террас и беседок. Выделяем личного технолога под каждый объект
					</p>

					<!-- Модальное окно block 3-->
					<windows class="dachas">
						<a class="dach-osnova_okna" href="#dach_molving">&#10230;</a>
													
						<div class="dach-osnovanye" id="dach_molving">
							<div class="dach-kanoving">
				
								<div class="container dach-container">
									<a class="dach-udelopas" href="#">&times;</a>
						
									<div class="dach-fon">
										<img src="./images/serv/dach-images/фон2.png" alt="">
									</div>
									
									<top class="dach-top">
										<div class="dach-top-photo">
											<img src="./images/serv/dach-images/фото.png" alt="">
										</div>
						
										<div class="dach-top-info">
											<div class="">
												<h1 class="dach-top-title">Остекление коттеджей и дач</h1>
												<p class="dach-top-text">
													Остекление и отделка под ключ: от коттеджей <br>и дач до террас и беседок. Выделяем личного <br>технолога под каждый объект.
												</p>	
											</div>
						
											<div class="dach-btn">
												<button class="dach-btn-item dach-btn-orange"><img class="dach-btn-img" src="./images/serv/dach-images/orange.png" alt="">Заявка на замер</span></button>
											
												<button class="dach-btn-item  dach-btn-blue"><img class="dach-btn-img" src="./images/serv/dach-images/blue.png" alt="">Заказать расчет</button>
											</div>
												
										</div>
									</top>
						
									<list class="dach-list">
										<div class="dach-list-point">
											<div class="">
												<img src="./images/serv/dach-images/icon1.png" alt="">
											</div>
						
											<div class="dach-list-info dach-list-info1">
												<h2 class="dach-list-title">Цветные окна</h2>
												<p class="dach-list-text">
													Использование ламинационных окон, ламинации в массе, 3д-ламинации, <br>а также покраска окон.
												</p>
											</div>
										</div>
						
										<div class="dach-list-point">
											<div class="">
												<img src="./images/serv/dach-images/icon2.png" alt="">
											</div>
						
											<div class="dach-list-info dach-list-info1">
												<h2 class="dach-list-title">Фигурные окна</h2>
												<p class="dach-list-text">
													Арочные окна, окна трапеции, треугольные окна, круглые и многоугольные окна
												</p>
											</div>
										</div>
						
										<div class="dach-list-point">
											<div class="">
												<img src="./images/serv/dach-images/icon3.png" alt="">
											</div>
						
											<div class="dach-list-info">
												<h2 class="dach-list-title">Алюминиевые конструкции</h2>
												<p class="dach-list-text">
													Идеальный вариант для <br>большой площади остекления: <br>зимние сады, террасы и т.п.
												</p>
											</div>
										</div>
						
										<div class="dach-list-point">
											<div class="">
												<img src="./images/serv/dach-images/icon4.png" alt="">
											</div>
						
											<div class="dach-list-info">
												<h2 class="dach-list-title">Деревянные окна</h2>
												<p class="dach-list-text">
													Экологичное и натуральное <br>решение для остекления <br>любого объекта.
												</p>
											</div>
										</div>
						
										<div class="dach-list-point">
											<div class="">
												<img src="./images/serv/dach-images/icon5.png" alt="">
											</div>
						
											<div class="dach-list-info">
												<h2 class="dach-list-title">Портальные решения</h2>
												<p class="dach-list-text">
													Эксклюзивные дверные и балконные раздвижные конструкции для элитных квартир и респектабельных домов, обеспечивающие панорамный вид <br>и экономящие пространство.
												</p>
											</div>
										</div>
						
										<div class="dach-list-point">
											<div class="">
												<img src="./images/serv/dach-images/icon6.png" alt="">
											</div>
						
											<div class="dach-list-info">
												<h2 class="dach-list-title">Рольставни и ворота</h2>
												<p class="dach-list-text">
													Защитные рольставни <br>для частных домов, <br>роллетные ворота
												</p>
											</div>
										</div>
									</list>
								</div>
							</div>
						</div>
					</windows>
					<!-- конец модального окна block 3-->
				</div>
				<!-- конец serv-block3 -->


				<!-- начало serv-block4 -->
				<div class="serv-block serv-block4">
					<div class="serv-img">
						<img class="serv-icon" src="./images/serv/объект.png" alt="">
						<h3 class="serv-block-title">Остекление корпоративных объектов</h3>
					</div>
					<p class="serv-text">
						Реализуем сложные проекты по остеклению торговых центров, ресторанов, производственных помещений и офисов
					</p>
					<!-- Модальное окно block 4-->
					<windows class="object">
						<a class="object-osnova_okna" href="#object_molving">&#10230;</a>
													
						<div class="object-osnovanye" id="object_molving">
							<div class="object-kanoving">
				
								<div class="container object-container">
									<a class="object-udelopas" href="#">&times;</a>
						
									<div class="object-fon">
										<img src="./images/serv/object-images/фон2.png" alt="">
									</div>
									
									<top class="object-top">
										<div class="object-top-photo">
											<img src="./images/serv/object-images/фото.png" alt="">
										</div>
						
										<div class="object-top-info">
											<div class="">
												<h1 class="object-top-title">Остекление корпоративных <br>объектов </h1>
												<p class="object-top-text">
													Реализуем сложные проекты <br>по остеклению торговых центров, ресторанов, <br>производственных помещений и офисов
												</p>	
											</div>
						
											<div class="object-btn">
												<button class="object-btn-item object-btn-orange"><img class="object-btn-img" src="./images/serv/object-images/orange.png" alt="">Заявка на замер</span></button>
											
												<button class="object-btn-item  object-btn-blue"><img class="object-btn-img" src="./images/serv/object-images/blue.png" alt="">Заказать расчет</button>
											</div>
												
										</div>
									</top>
						
									<list class="object-list">
										<div class="object-list-point">
											<div class="">
												<img src="./images/serv/object-images/icon1.png" alt="">
											</div>
						
											<div class="object-list-info list-info1">
												<h2 class="object-list-title">Многоквартирные дома</h2>
												<p class="object-list-text">
													Изготовление и монтаж окон ПВХ <br>под ключ. Приглашаем к партнерству застройщиков
												</p>
											</div>
										</div>
						
										<div class="object-list-point">
											<div class="">
												<img src="./images/serv/object-images/icon2.png" alt="">
											</div>
						
											<div class="object-list-info object-list-info1">
												<h2 class="object-list-title">Офисные помещения</h2>
												<p class="object-list-text">
													Установка пластиковых окон, <br>офисных перегородок и <br>дверей и входных групп.
												</p>
											</div>
										</div>
						
										<div class="object-list-point">
											<div class="">
												<img src="./images/serv/object-images/icon3.png" alt="">
											</div>
						
											<div class="object-list-info">
												<h2 class="object-list-title">Социальные объекты</h2>
												<p class="object-list-text">
													Остекляем детские сады, <br>школы, медицинские учреждения
												</p>
											</div>
										</div>
						
										<div class="object-list-point">
											<div class="">
												<img src="./images/serv/object-images/icon4.png" alt="">
											</div>
						
											<div class="object-list-info">
												<h2 class="object-list-title">Объекты торговли</h2>
												<p class="object-list-text">
													Способ увеличения площади и объема балкона или лоджии.
												</p>
											</div>
										</div>
						
										<div class="object-list-point">
											<div class="">
												<img src="./images/serv/object-images/icon5.png" alt="">
											</div>
						
											<div class="object-list-info">
												<h2 class="object-list-title">Спортивные объекты</h2>
												<p class="object-list-text">
													Остекляем спортивные залы, <br>бассейны, крытые спорткомплексы
												</p>
											</div>
										</div>
						
										<div class="object-list-point">
											<div class="">
												<img src="./images/serv/object-images/icon6.png" alt="">
											</div>
						
											<div class="object-list-info">
												<h2 class="object-list-title">Производственные помещения</h2>
												<p class="object-list-text">
													Устанавливаем окна для складских <br>и промышленных зданий в соответствии <br>с требованиями бизнеса
												</p>
											</div>
										</div>
									</list>
								</div>
							</div>
						</div>
					</windows>
					<!-- конец модального окна block 4-->

				</div>
				<!-- конец serv-block4 -->

			</div>
		</div>
	</services>
	<!-- конец services -->

	<!-- начало products -->
	<products class="products">
		<div class="container prod-wrapper">
			<h1 class="prod-title"><a class="prod-link" href="" id="Продукция">Продукция</a></h1>
			
			<div class="prod-nav">
				<ul class="prod-list">
					<li class="prod-list-item">Стандарт
						<!-- <a href="" class="prod-link">Стандарт</a> -->
					</li>

					<li class="prod-list-item">Бизнес
						<!-- <a href="" class="prod-link">Бизнес</a> -->
					</li>

					<li class="prod-list-item">Премиум
						<!-- <a href="" class="prod-link">Премиум</a> -->
					</li>

					<li class="prod-list-item">Эксклюзив
						<!-- <a href="" class="prod-link">Эксклюзив</a> -->
					</li>
				</ul>
			</div>

			<div class="prod-info">
				<img src="./images/prod/rehau.png" alt="" class="prod-fon">

				<div class="prod-img">
					<h2 class="prod-img-title">Rehau Blitz New</h2>
					<p class="prod-text">
						Сохраняют тепло в доме, защищают от шума<br> 
						и вписываются в любой интерьер.<br> 
						Практичный выбор<br></p>
					<p class="prod-specific">
						Системная глубина<span class="prod-point">......................................</span>
						<span class="prod-bold">60/60 мм</span><br>
						Ширина стеклопакета<span class="prod-point">..................................</span>
						<span class="prod-bold">24/31 мм</span><br>
						Воздушные камеры<span class="prod-point">......................................</span><span class="prod-bold">3</span><br>
						Теплосопротивление<span class="prod-point">.....................................</span><span class="prod-bold">0,70 м2С/ВТ</span>
					</p>
				</div>
			</div>
		</div>
	</products>
	<!-- конец products -->

	<!-- начало quality -->
	<quality class="quality">
		<div class="container quality-wrapper">
				<p class="quality-img"><img  src="./images/quality/standart.png" alt=""></p>
	
				<div class="quality-advantages">
					<div class="quality-advantages-item quality-item">
						<img class="quality-item-icon" src="./images/quality/one.png" alt="" >
						<p class="quality-item-description">
							Сертифицированный производитель Rehau
						</p>
					</div>

					<div class="quality-advantages-item quality-item">
						<img class="quality-item-icon" src="./images/quality/two.png" alt="" >
						<p class="quality-item-description quality-desc2">
							Инновационный <br>оконный завод
						</p>
					</div>

					<div class="quality-advantages-item quality-item">
						<img class="quality-item-icon" src="./images/quality/three.png" alt="" >
						<p class="quality-item-description quality-desc3">
							Лидер по переработке профилей Rehau в России
						</p>
					</div>

					<div class="quality-advantages-item quality-item">
						<img class="quality-item-icon" src="./images/quality/four.png" alt="" >
						<p class="quality-item-description">
							Высокотехнологичное автоматизированное оборудование
						</p>
					</div>

					<div class="quality-advantages-item quality-item">
						<img class="quality-item-icon" src="./images/quality/five.png" alt="" >
						<p class="quality-item-description">
							Широкий <br>ассортимент <br>продукции
						</p>
					</div>
				</div>
		</div>
		
		<button class="quality-btn-item quality-btn-blue">
			<img class="quality-btn-img" src="./images/quality/blue.png" alt="">
			<a class="quality-btn-link" href="../Форма Расчет/index.html">Заказать расчет</a>
		</button>
	</quality>
	<!-- конец quality -->

	<!-- начало company -->
	<company class="company">
		<div class="container com-wrapper">

			<h1 class="com-title"><a class="com-title-link" href="" id="О компании">О компании</a></h1>
			
			<div class="com-nav">
				<ul class="com-list">
					<li class="com-list-item">
						<a href="../Монтаж/index.html" class="com-link">Описание</a>
					</li>

					<li class="com-list-item">
						<a href="../Как работаем/index.html" class="com-link">Как мы работаем</a>
					</li>

					<li class="com-list-item">
						<a href="../Отзывы/index.html" class="com-link">Отзывы</a>
					</li>

					<li class="com-list-item">
						<a href="../Сертификаты/index.html" class="com-link">Сертификаты</a>
					</li>
				</ul>
			</div>

			<div class="com-info">
				<div class="com-img">
					<img class="com-logo" src="./images/com/comLogo.png" alt="">
					<p class="com-text">
						Мы помогаем клиентам подбирать решения, учитывая пожежелания к характеристикам окна и его стоимости. Окно - это объект, которым Вы будете пользоваться много лет, поэтому для нас очень важно, чтобы Вы сделали правильный выбор.
					</p>
				</div>

				<img src="./images/com/comFon.png" alt="" class="com-fon">
			</div>

			<div class="com-box">
				<div class="com-block">
					<div>
						<img class="com-icon" src="./images/com/проф.png" alt="">
					</div>
					<div class="com-block-img">
						<h3 class="com-block-title">Профессионализм</h3>
						<p class="com-block-info">
							Бригада профессиональных <br>мастеров по монтажу <br>и обслуживанию
						</p>
					</div>
				</div>

				<div class="com-block">
					<div>
						<img class="com-icon" src="./images/com/цена.png" alt="">
					</div>
					<div class="com-block-img">
						<h3 class="com-block-title">Ценообразование</h3>
						<p class="com-block-info">
							Лучшие цены на рынке <br>пластиковых окон
						</p>
					</div>
				</div>

				<div class="com-block">
					<div>
						<img class="com-icon" src="./images/com/договор.png" alt="">
					</div>
					<div class="com-block-img">
						<h3 class="com-block-title">Мобильность</h3>
						<p class="com-block-info">
							Заключение договора <br>на дому
						</p>
					</div>
				</div>

				<div class="com-block">
					<div>
						<img src="./images/com/лояльность.png" alt="" class="com-icon">
					</div>
					<div class="com-block-img">
						<h3 class="com-block-title">Лояльность</h3>
						<p class="com-block-info">
							99% клиентов рекомендуют <br>нас своим друзьям
						</p>
					</div>
				</div>

				<div class="com-block">
					<div>
						<img class="com-icon com-icon5" src="./images/com/скорость.png" alt="">
					</div>
					<div class="com-block-img com-block-img5">
						<h3 class="com-block-title">Скорость</h3>
						<p class="com-block-info">
							Короткие сроки <br>установки изделий
						</p>
					</div>
				</div>

				<div class="com-block">
					<div>
						<img class="com-icon" src="./images/com/качество.png" alt="">
					</div>
					<div class="com-block-img">
						<h3 class="com-block-title">Служба качества </h3>
						<p class="com-block-info">
							Безупречное качество <br>и контроль изделий ПВХ
						</p>
					</div>
				</div>
			</div>
			
			<button class="com-submit">
				<img class="com-btn-img" src="./images/header/orange.png" alt="">
				<a class="com-btn-link" href="../Форма Заявка/index.html">Оформить заявку на замер</a> 
			</button>
		</div>
	</company>
	<!-- конец company -->

	<!-- начало portfolio -->
	<portfolio class="portfolio">

		
		<div class="container port-wrapper">
			
			<h1 class="port-title"><a class="port-link" href="" id="Портфолио">Портфолио</a></h1>
			
			<div class="port-block">
				<input type="radio" name="slider" id="item-1" checked>
				<input type="radio" name="slider" id="item-2">
				<input type="radio" name="slider" id="item-3">
				<input type="radio" name="slider" id="item-4">

				<div class="cards">
					<label class="card" for="item-1" id="song-1">
						<img class="port-foto" src=".//images/port/port1.png" alt="song">
					</label>
					<label class="card" for="item-2" id="song-2">
						<img class="port-foto" src=".//images/port/port2.png" alt="song">
					</label>
					<label class="card" for="item-3" id="song-3">
						<img class="port-foto" src=".//images/port/port3.png" alt="song">
					</label>
					<label class="card" for="item-4" id="song-4">
						<img class="port-foto" src=".//images/port/port4.png" alt="song">
					</label>
				</div>
			</div>
		</div>

		<div class="prot-karta" style="position:relative;overflow:hidden;">
			<a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a>
			<a href="https://yandex.ru/maps/5/ivanovo/house/ulitsa_generala_khlebnikova_54/YEgYdgdjTkwOQFtsfXV2cnRgZg==/?ll=41.044049%2C56.936240&utm_medium=mapframe&utm_source=maps&z=11.18" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Генерала Хлебникова, 54 — Яндекс Карты</a>
			<iframe src="https://yandex.ru/map-widget/v1/?ll=41.044049%2C56.936240&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjE3MjE5NhJS0KDQvtGB0YHQuNGPLCDQmNCy0LDQvdC-0LLQviwg0YPQu9C40YbQsCDQk9C10L3QtdGA0LDQu9CwINCl0LvQtdCx0L3QuNC60L7QstCwLCA1NCIKDeMDJEIVNOVjQg%2C%2C&z=11.18" width="1200" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
		</div>
	</portfolio>
	<!-- конец portfolio -->


	<!-- начало accordion -->
	<accordion class="accordion">
		<div class="container acc-wrapper">
			
			<h1 class="acc"><a class="acc-link" href="" id="Вопрос-ответ">Вопрос-ответ</a></h1>
			
			<div class="acc-box">
				<div class="acc-block">
					<input class="acc-in" type="radio" name="radio-a" id="check1" checked>
					<label class="acc-label" for="check1">Сколько по времени занимает изготовление пластиковых окон?</label>
					<div class="acc-content">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, nemo?</p>
					</div>
				</div>

				<div class="acc-block">
					<input class="acc-in" type="radio" name="radio-a" id="check2">
					<label class="acc-label" for="check2">Какие существуют способы оплаты?</label>
					<div class="acc-content">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, nemo?</p>
					</div>
				</div>

				<div class="acc-block">
					<input class="acc-in" type="radio" name="radio-a" id="check3">
					<label class="acc-label" for="check3">Где я могу посмотреть образцы?</label>
					<div class="acc-content">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, nemo?</p>
					</div>
				</div>

				<div class="acc-block">
					<input class="acc-in" type="radio" name="radio-a" id="check4">
					<label class="acc-label" for="check4">Зачем вызывать замерщика? Я могу дать размеры</label>
					<div class="acc-content">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, nemo?</p>
					</div>
				</div>

				<div class="acc-block">
					<input class="acc-in" type="radio" name="radio-a" id="check5">
					<label class="acc-label" for="check5">Хотелось бы отделать балкон. Поможете?</label>
					<div class="acc-content">
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, nemo?</p>
					</div>
				</div>

				<div class="acc-block">
					<input class="acc-in" type="radio" name="radio-a" id="check6">
					<label class="acc-label" for="check6">Мне надо нанимать грузчиков для подъема?</label>
					<div class="acc-content">
						<p>Нет, команда мастеров все сами аккуратно доставят и внесут.</p>
					</div>
				</div>
			</div>
		</div>
	</accordion>
	<!-- конец accordion -->

	<!-- начало contacts -->
	<contacts class="contacts">
		<div class="container cont-wrapper">

			<h1 class="cont-title"><a class="cont-link" href="" id="Контакты">Контакты</a></h1>

			<div class="cont-info">
				<div class="cont-img">
					<h3 class="cont-consult">Бесплатная консультация:</h3>
					<div class="cont-tel">
						<img class="" src="./images/cont/телефон.png" alt="">&ensp;
						8 (4932) 34 - 31 - 40&emsp;&emsp;&emsp;8 (905) 109 - 31 - 40<br>
					</div>

					<div class="cont-address">
						<img class="" src="./images/cont/точка.png" alt="">&emsp;
						г. Иваново, ул. Генерала Хлебникова, д.54, оф.303<br>
					</div>
						
					<div class="cont-letter">
						<img class="" src="./images/cont/конверт.png" alt="">&emsp;
						okna@haus.ru
					</div>
						
					<p class="cont-text">
						Установку должны <br>выполнять только эксперты. <br>Нам доверяют сотни семей. <br>Узнайте поробнее, какие <br>решения вам подходят. <br>Вы можете приобрести <br>недорогие товары <br>при гарантированно <br>высоком качестве.
					</p>
					
					<div class="cont-icon">
						<div class="social odnoklassniki">
							<a href="#" target="_blank">
								<svg role="img" viewBox="0 0 320 512">
									<path fill="currentColor" d="M275.1 334c-27.4 17.4-65.1 24.3-90 26.9l20.9 20.6 76.3 76.3c27.9 28.6-17.5 73.3-45.7 45.7-19.1-19.4-47.1-47.4-76.3-76.6L84 503.4c-28.2 27.5-73.6-17.6-45.4-45.7 19.4-19.4 47.1-47.4 76.3-76.3l20.6-20.6c-24.6-2.6-62.9-9.1-90.6-26.9-32.6-21-46.9-33.3-34.3-59 7.4-14.6 27.7-26.9 54.6-5.7 0 0 36.3 28.9 94.9 28.9s94.9-28.9 94.9-28.9c26.9-21.1 47.1-8.9 54.6 5.7 12.4 25.7-1.9 38-34.5 59.1zM30.3 129.7C30.3 58 88.6 0 160 0s129.7 58 129.7 129.7c0 71.4-58.3 129.4-129.7 129.4s-129.7-58-129.7-129.4zm66 0c0 35.1 28.6 63.7 63.7 63.7s63.7-28.6 63.7-63.7c0-35.4-28.6-64-63.7-64s-63.7 28.6-63.7 64z"/>
								</svg>
							</a>
						</div>
						<div class="social skype">
							<a href="#" target="_blank">
								<svg role="img" viewBox="0 0 448 512">
									<path fill="currentColor" d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/>
								</svg>
							</a>
						</div>
						<div class="social telegram">
							<a href="#" target="_blank">
								<svg role="img" viewBox="0 0 448 512">
									<path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
								</svg>
							</a>
						</div>
						<div class="social twitter">
							<a href="#" target="_blank">
								<svg role="img" viewBox="0 0 512 512">
									<path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
								</svg>
							</a>
						</div>
						
						<div class="social vk">
							<a href="#" target="_blank">
								<svg role="img" viewBox="0 0 576 512">
									<path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"/>
								</svg>
							</a>
						</div>
						<div class="social whatsapp">
							<a href="#" target="_blank">
								<svg role="img" viewBox="0 0 448 512">
									<path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
								</svg>
							</a>
						</div>
						
					</div>
				</div>

				<form action="" class="cont-form">
					<h2 class="cont-form-title">Остались вопросы?</h2>

						<input class="cont-form-input" type="text" placeholder="Ваше имя">
						<input class="cont-form-input" type="email" placeholder="E-mail">
						<textarea class="cont-form-input cont-area" rows="7" cols="" name="text" placeholder="Ваш отзыв"></textarea>

						<div class="">
							<input class="input" type="checkbox" id="checked" class="form-check">
							<label for="checked" class="check-text">Я согласен(на) на обработку <a href="" class="cont-form-pol">персональных данных</a></label>
						</div>

					<button class="cont-form-submit">Отправить сообщение</button>

					<img class="cont-casck" src="./images/cont/каски.png" alt="">
					<img class="cont-lin" src="./images/cont/работники.png" alt="">
				</form>
			</div>
		</div>
	</contacts>
	<!-- конец contacts -->
		
	<!-- начало footer -->
	<footer class="footer">
		<div class="container foot-wrapper">
			<div class="footlogo">
				<img   src="./images/foot/footLogo.png" alt="">
				<h3 class="footinfo">© ООО “Окна Хаус”, 2011 - 2022</h3>
			</div>
	
			<div class="footconf">
				<span>Политика кофиденциальности</span>Пользовательское соглашение
			</div>
		</div>
	</footer>
	<!-- конец footer -->

</body>
</html>
