<!DOCTYPE html>
<html lang="en">
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/family=Roboto" rel="stylesheet">
	
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<title>Проект Окна Расчет</title>
	</head>

<body>

	<form class="form">
		<div class="form-cross">
			<a class="qwert"  href="../Окна Главная/index.html">&times;</a>
		</div>

		<div class="icon-title">
			<img src="icon.png" alt="">
			<h2 class="form-title">Заказать расчет</h2>
		</div>
			
		<input class="form-input" type="text" placeholder="Ваше имя">
		<input class="form-input" type="text" placeholder="Номер телефона">
		<input class="form-input" type="email" placeholder="E-mail">

		<div class="">
			<input type="checkbox" id="checked" class="form-check">
			<label for="checked" class="check-text">Я согласен(на) на обработку <a href="" class="check-pers">персональных данных</a></label>
		</div>
		
		<button class="form-submit">Заказать расчет</button>
	</form>

</body>
</html>